PORT=9000
MONGODB_URI=mongodb+srv://swarnshekhar21j:ram@cluster0.tngtk.mongodb.net/youtubeswarn
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME='dndmyx8qx'
CLOUDINARY_API_KEY='912164433568936'
CLOUDINARY_API_SECRET='z1kQJj6r47nvCBA5ri3T3v9bHDY'